***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库(15个表)
后台框架: SSM(SpringMVC + Spring + Mybatis)

其功能如下：
员工：
 商品进货信息登记；
 商品销售信息登记；
 丢失物品管理；
 物品损失管理；
 货物管理；
 盈利计算。
管理员：
 雇员管理
 盈利查看
 商品管理
 登记员工考勤信息
超级管理员
 商品分类管理
 商品信息管理
 管理以上所有
 查看系统的操作日志
 会员信息管理。

会员: 会员名,姓名,性别,出生日期,联系电话,住宅地址,会员备注
雇员: 雇员编号,登录密码,姓名,性别,出生日期,雇员照片,联系电话,邮箱,家庭地址,注册时间
管理员: 管理用户名,登录密码,姓名,性别,出生日期,联系电话,管理备注
商品类别: 类别id,类别名称,类别描述
商品: 商品id,商品类别,商品名称,商品主图,商品单价,商品库存,商品描述,发布时间
商品进货: 进货id,进货商品,供应商,进货单价,进货数量,总价格,进货日期,进货备注,进货员工
销售购物车: 购物车id,员工,商品,商品数量
商品销售: 记录id,订单号,销售商品,销售价格,销售数量,销售总价,购买会员,销售员工,销售时间
供应商: 供应商id,供应商名称,法人代表,供应商电话,供应商地址
丢失物品: 记录id,丢失物品,丢失数量,丢失时间,丢失地点,总价值,操作员
考勤: 考勤id,考勤日期,考勤员工,考勤结果,考勤备注
考勤状态: 考勤状态id,考勤状态名称
资料文件: 资料id,标题,描述,资料文件,添加时间
系统日志: 日志id,日志类型,日志内容,日志时间
